DATABASE_URL="mysql://root:65g56f45u64ij@localhost:3306/DATABASE?connection_limit=1"

MYSQL_ROOT_PASSWORD="65g56f45u64ij"
MYSQL_DATABASE="openlingo"

API_SECRET_KEY="G45F41BN1B56FR4G546664854$%"
API_TOKEN_EXPIRES_IN="7d"

SUPABASE_URL=""
SUPABASE_KEY=""
